/* Color Codes: Blue: #1b1f3b, Yellow: #ECD444, White: #EFF7FF, Green: #004F2D, Accent Blue: #1D7874, Black #000500 */

:root {
    --Black: #000500;
    --Blue: #1b1f3b;
    --Yellow: #ECD444;
    --White: #EFF7FF;
    --Green: #004F2D;
    --AccentBlue: #1D7874;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Switzer', sans-serif;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply fade-in to the body */
body {
    opacity: 0; /* Start invisible */
    animation: fadeIn 0.5s ease-in forwards; /* Fade in over 1.5 seconds */
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background: radial-gradient(at top left, #000501, transparent 100%), 
    radial-gradient(at bottom right, #000501, transparent 90%), 
    radial-gradient(at bottom left, #000501, transparent 100%), 
    linear-gradient(to bottom, #000501, #EFEFF0), 
    url(https://grainy-gradients.vercel.app/noise.svg);
}

body > .trail {
    position: absolute;
    width: 80px; /* Adjust size as needed */
    height: 100px; /* Adjust size as needed */
    pointer-events: none; /* Makes the images non-clickable */
    opacity: 1; /* Optional: adjust opacity */
    transition: transform 0.1s ease; /* Smooth transition for each image */
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
    z-index: 2;
}

body > #nav-container {
    width: 100%;
    height: 10vh;
    position: inherit;
    z-index: 2;
}

body > #nav-container > #navBar {
    width: 92%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    /* background-color: green; */
}

body > #nav-container > #navBar > h4 {
    font-family: 'Melodrama', serif;
    cursor: pointer;
    width: 50%;
    color: var(--White);
    font-size: 20px;
}

body > #nav-container > #navBar > ul {
    width: 50%;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

body > #nav-container > #navBar > ul > li {
    cursor: pointer;
    list-style: none;
    color: var(--White);
    opacity: 60%;
    font-size: 17px;
}

body > #nav-container > #navBar > ul > li:hover {
    opacity: 100%;
}

body > #nav-container > #navBar > ul > .nav-item {
    margin-right: 8vw;
}
 
body > #main-container {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

body > #main-container > h4 {
    margin-top: 5vh;
    color: var(--White);
    font-weight: lighter;
    font-size: 24px;
}

body > #main-container > #emotions-grid {
    width: 85%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: red; */
}

body > #main-container > #emotions-grid > .grid-item {
    cursor: pointer;
    width: 170px;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative; /* Required for positioning the pseudo-element */
    overflow: hidden; /* Ensures text stays within the grid item */
    transition: border-radius 0.5s ease, transform 0.5s ease; /* Add transition for smooth effect */
    /* background-color: red; */
}

body > #main-container > #emotions-grid > .grid-item:hover {
    border-radius: 10px;
    transform: scale(1.02);
}

body > #main-container > #emotions-grid > .grid-item::after {
    content: ""; /* Required for pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black */
    opacity: 0; /* Start invisible */
    transition: opacity 0.5s ease; /* Transition for fade effect */
    z-index: 0; /* Ensure it's below the text */
}

body > #main-container > #emotions-grid > .grid-item:hover::after {
    opacity: 1; /* Fade in the overlay on hover */
}

body > #main-container > #emotions-grid > .grid-item > .overlay-text {
    position: absolute; /* Position it absolutely within the grid item */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text */
    color: var(--White);
    font-size: 20px; /* Adjust font size as needed */
    font-weight: bold;
    opacity: 0; /* Start invisible */
    transition: opacity 0.5s ease; /* Transition for fade effect */
    z-index: 1; /* Ensure it appears above the image */
}


body > #main-container > #emotions-grid > .grid-item:hover .overlay-text {
    opacity: 1; /* Fade in on hover */
}

body > #main-container > #emotions-grid > #angry {
    background: 100% 100% no-repeat url('/images/angry.png');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #happy {
    background: 100% 100% no-repeat url('/images/happy.jpg');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #lonely {
    background: 100% 100% no-repeat url('/images/lonely.png');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #demotivation {
    background: 100% 100% no-repeat url('/images/demotivation.png');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #depression {
    background: 100% 100% no-repeat url('/images/depression.png');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #greedy {
    background: 100% 100% no-repeat url('/images/greedy.jpg');
    background-size: cover;
    background-position: center;
}

body > #main-container > #emotions-grid > #lust {
    background: 100% 100% no-repeat url('/images/lust.png');
    background-size: cover;
    background-position: center;
}

body > #main-container > #chat {
    width: 80%;
    height: 15vh;
    background-color: var(--Green);
    padding: 20px 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

body > #main-container > #chat > h4 {
    width: 98%;
    font-size: 16px;
    text-align: center;
    font-weight: lighter;
    color: var(--White);
}

body > #main-container > #chat > button {
    cursor: pointer;
    margin-top: 2vh;
    padding: 15px 20px;
    background-color: var(--Black);
    color: var(--White);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body > #main-container > #chat > button:hover {
    background-color: var(--White);
    color: var(--Black);
}

body > #footer-container {
    width: 100%;
    height: 20vh;
    margin-top: 5vh;
    background-color: var(--Black);
    color: var(--White);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    z-index: 2;
}

body > #footer-container > #left {
    margin-left: 2%;
}

body > #footer-container > #right {
    margin-right: 2%;
}


/*Responsive design for mobile devices*/
@media (max-width: 800px) {
    
}

@media (max-width: 500px) {
    body > #nav-container > #navBar > h4 {
        font-size: 16px;
    }

    body > #nav-container > #navBar > ul > li {
        font-size: 14px;
    }

    body > #main-container {
        height: max-content;
    }

    body > #main-container > #emotions-grid {
        height: max-content;
        flex-direction: column;
        margin: 3vh 0;
    }

    body > #main-container > #emotions-grid > .grid-item {
        width: 90%;
        height: 20vh;
        margin-bottom: 2vh;
        border-radius: 10px;
    }

    body > #main-container > #emotions-grid > .grid-item > .overlay-text {
        opacity: 1;
    }

    body > #main-container > #emotions-grid > #angry {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/angry.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #happy {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/angry.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #lonely {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/lonely.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #demotivation {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/demotivation.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #depression {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/depression.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #greedy {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/greedy.jpg');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #emotions-grid > #lust {
        background:  linear-gradient(
            rgba(0, 0, 0, 0.6), 
            rgba(0, 0, 0, 0.6)
          ), 100% 100% no-repeat url('/images/lust.png');
          background-size: cover;
          background-position: center;
    }

    body > #main-container > #chat > h4 {
        font-size: 14px;
    }

    body > #main-container > #chat > button:hover {
        background-color: var(--Black);
        color: var(--White);
    }

    body > #footer-container {
        margin-top: 0px;
    }

    body > #footer-container > #left {
        font-size: 12px;
        width: 40%;
        text-align: left;
        margin-left: 4%;
    }

    body > #footer-container > #right {
        font-size: 12px;
        width: 40%;
        text-align: right;
        margin-right: 4%;
    } 
}

@media (max-width: 400px) {
    
}